{
  "name": "atmosphere-daxa",
  "version": "0.1.0",
  "dependencies": [ 
    "daxa",
    "glfw3",
    "glm",
    "stb",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "docking-experimental"
      ]
    }
  ],
  "builtin-baseline": "01b29f6d8212bc845da64773b18665d682f5ab66",
  "vcpkg-configuration": {
    "overlay-ports": [
      "/home/matejs/Projects/Daxa/cmake/vcpkg-port"
    ]
  }
}
