{
  "name": "tenebris",
  "version": "0.1.0",
  "dependencies": [
    "daxa",
    "glfw3",
    "glm",
    "nlohmann-json",
    "openexr",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "docking-experimental"
      ]
    }
  ],
  "builtin-baseline": "78ba9711d30c64a6b40462c72f356c681e2255f3",
  "vcpkg-configuration": {
    "overlay-ports": [
      "deps/Daxa"
    ]
  }
}
